FROM php:7.2-fpm

COPY php.ini /usr/local/etc/php/conf.d/

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    buildRequirements="libxml2-dev wget libfreetype6-dev libjpeg62-turbo-dev libmagic-dev libexif-dev libmagickwand-dev"  &&\
    apt-get update && \
    apt-get install git zip unzip ${buildRequirements} libmagickwand-6.q16-dev xvfb libfontconfig wkhtmltopdf -y && \
    docker-php-ext-install pdo && \
    docker-php-ext-install pdo_mysql && \
    docker-php-ext-install mbstring && \
    docker-php-ext-install zip && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/  &&  \
    docker-php-ext-install gd && \
    docker-php-ext-install soap && \
    /usr/local/bin/docker-php-ext-install exif && \
    /usr/local/bin/docker-php-ext-install fileinfo && \
    # yarn
    apt-get install -y gnupg2 apt-transport-https && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends yarn && \
    # cleanup
    apt-get purge -y ${buildRequirements} && \
	rm -rf /var/lib/apt && \
    # create user
    useradd -ms /bin/bash app && \
    mkdir /home/app/.ssh

USER app

RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.5/install.sh | bash && \
    export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" && \
    nvm install 8.12.0  && \
    nvm alias default 8.12.0

WORKDIR /home/app/app
